require 'typhoeus'
require 'json'
require 'activerecord-import/base'


class Rpvs::FetchPartnerDetailsJob < ApplicationJob
  # TODO timeouts
  queue_as :rpvs_partner_details

  def perform


  
    partners = Rpvs::Partners.all

    jsonarr = Array.new

   hydra = Typhoeus::Hydra.new

   partners.each_slice(5) do |slice|

    slice.each do |partner|

    request = Typhoeus::Request.new("https://rpvs.gov.sk/OpenData/Partneri(#{partner.partner_id.to_s})?%24expand=VerejniFunkcionari%2COpravneneOsoby%2CVymaz%2CKonecniUzivateliaVyhod%2CPartneriVerejnehoSektora",method: :get)
    request.on_complete do |response|

    result = response.body 

    jsonarr.push(result)


    #puts response.body
    
    end
    hydra.queue(request)
    end

    end

    hydra.run

    
    
  puts jsonarr.length        




  

   end
end
  